spring.application.name=aniting-project

# Port
server.port=80

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

gpt.api.key=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
kakaoMap.script.api.key=ad0f010d9f3f08b63e081001f8d26702